{
  "name": "project-name",
  "version": "0.0.1",
  "private": true,
  "description": "project-description",
  "keywords": [
    "project keywords"
  ],
  "license": "ISC",
  "author": "Nisharg Shah",
  "scripts": {
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "pnpm --silent lint --fix",
    "prepare": "husky",
    "prettier": "prettier \"**/*.{js,jsx,ts,tsx,css,scss,json}\"",
    "prettier:check": "pnpm --silent prettier --check",
    "prettier:fix": "pnpm --silent prettier --write",
    "script:lint": "bash -e ./scripts/lint.sh",
    "start": "next start",
    "start:dev": "next dev",
    "ts": "tsc --noEmit --skipLibCheck -p tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.53.3",
    "@tanstack/react-query-devtools": "^5.53.3",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "next": "^14.2.7",
    "next-nprogress-bar": "^2.3.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "type-fest": "^4.26.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.4.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@next/eslint-plugin-next": "^14.2.7",
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.0.0",
    "yarn": "please-use-pnpm"
  }
}
